{
  "name": "doyandexmetrika-gulp",
  "version": "3.1.0",
  "description": "GULPed version of doYandexMetrika",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dostrog/doyandexmetrika.git"
  },
  "keywords": [
    "joomla",
    "yandex.metrika",
    "statistic",
    "monitoring",
    "gulp",
    "doyandexmetrika"
  ],
  "author": "dostrog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dostrog/doyandexmetrika/issues"
  },
  "homepage": "https://github.com/dostrog/doyandexmetrika#readme",
  "devDependencies": {
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-cache": "^0.4.1",
    "gulp-git": "^1.6.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-size": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.0.2",
    "imagemin-pngquant": "^4.2.0",
    "merge-stream": "^1.0.0",
    "xml2js": "^0.4.16"
  }
}
